# "4th program
print("Дана строка '123.456'")
print("Задача: Вывести на экран первую цифру после запятой - 4")
print("Переобразуем строку '123.456' дробное число", float("123.456"))
print("Умножаем на 10, чтобы сместить 4 в целую часть =", int(123.456 * 10))
print("Ответ: Выводим на экран первую цифру после запятой - ", int(123.456 * 10) % 10)